{
  "manifest_version": 3,
  "name": "MapleWay",
  "version": "0.2.0",
  "description": "Alberta Advantage Immigration Program (AAIP) data scraper and analyzer",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://www.alberta.ca/*"
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.alberta.ca/*"
      ],
      "js": [
        "scripts/content.js"
      ]
    }
  ]
}